<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media icons</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="icons stylesheet.css">
</head>
<body>
    <footer>
    <div class="wrapper">
        <div class="icon facebook">
            <div class="tooltip">Facebook</div>
         <span> 
          <a href="https://www.facebook.com/Mohammedimraan04">
            <i class="fab fa-facebook-f"></i>
          </a>
         </span>
        </div>
        <div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span> 
            <a href="https://twitter.com/Mohammedimraan0"> 
            <i class="fa-brands fa-twitter"></a></i></span>
        </div>
        <div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span> 
            <a href="https://www.instagram.com/mohammedimraan04/"> 
            <i class="fa-brands fa-instagram"></a></i></span>
        </div>
        <div class="icon linkedin">
            <div class="tooltip">LinkedIn</div>
            <span>
            <a href="https://www.linkedin.com/in/mohammedimran04/">
            <i class="fa-brands fa-linkedin"></a></i></span>
        </div>
        <div class="icon github">
            <div class="tooltip">Github</div>
            <span>
            <a href="https://github.com/Imraan04">
            <i class="fa-brands fa-github"></a></i></span>
        </div>

    </div>
</footer>
</body>
</html>